php_value[opcache.memory_consumption]=128
php_value[opcache.interned_strings_buffer]=8
php_value[opcache.max_accelerated_files]=4000
php_value[opcache.revalidate_freq]=2
php_value[opcache.enable_cli]=1
php_value[upload_max_filesize]=128M
php_value[post_max_size]=128M